[DEFAULT]
test_command=${PYTHON:-python} -m subunit.run discover -t ./ ./whoisfakehacker/tests $LISTOPT $IDOPTION
test_id_option=--load-list $IDFILE
test_list_option=--list
group_regex=gabbi\.(suitemaker|driver)\.(test_[^_]+_[^_]+)
