[tox]                                                                                                                                                                    
minversion = 1.6 
skipsdist = True
envlist = py34,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  /usr/bin/find . -type f -name "*.py[co]" -delete
  python setup.py testr --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8
ignore = 
show-source = true
builtins = _
exclude=.venv*,.git,.tox,dist,doc,*lib/python*,*egg,tools,build,whoisfakehacker/data/*

[testenv:pep8]
commands =
  flake8 {posargs} whoisfakehacker
